
Shapes


def sq():
    a = int(input("Enter side: "))
    print("Area of Square =", a * a)

def rect(a, b):
    print("Area of Rectangle =", a * b)

def tri():
    b = int(input("Enter base: "))
    h = int(input("Enter height: "))
    return 0.5 * b * h

def cir(r):
    return 3.14 * r * r


print("1. SQUARE")
print("2. RECTANGLE")
print("3. CIRCLE")
print("4. TRIANGLE")

ch = int(input("Enter any choice: "))

if ch == 1:
    sq()

elif ch == 2:
    a = int(input("Enter length: "))
    b = int(input("Enter breadth: "))
    rect(a, b)

elif ch == 3:
    r = int(input("Enter radius: "))
    x = cir(r)
    print("Area of Circle =", x)

elif ch == 4:
    x = tri()
    print("Area of Triangle =", x)

else:
    print("Invalid Choice")
